"neuron 1"
	dxdt:8,
	v:-8.0,
	m:0.1,
	n:0.6190,
	h:0.0,
    I_cav_S0:0.3,
	I_cav_S1:0.4,
    I_cav_S2:0.3,
	Ca_conc:0.0,
	J : 0,
	K:0,
	I_sahp_CA1R:0.1,
	I_sahp_CA2R:0.1,
	I_sahp_CA3R:0.1,
	I_sahp_CA4R:0.4,
	I_sahp_O:0.0,	
    I_sahp_R:0.3,
	ahp1: 100,
	ahp2: 100,
	ahp3: 100,
	ahp4: 300,
	ahp5: 300,
	ahp0: 100,
	s0: 400,
	s1: 400,
	s2: 200,
	nc : 1000,
	ns: 1000,
	ts: 0.0,
	ts2:0.000,
    I_cav2:0.12,
    I_cav:0.12,
	I_sahp:0.07,
    I_Syn:0.178,
	xt : 0.0,
    fraction_of_open_channels:0.04,
	last_spike:-100.0,
	spike_duration:0.0,
	thresh:0.0,
	iext:13.0,
	amp_noise:0.0,
	gl:0.3,
	G_sahp:0.4,
	G_cav:0.15,
	a:0.0002,
	rb:4.0,
	mmmh:0.08,
	tn:0.0,
	ic:0.3,
	aa:-1,
	open:0,
	is:0,
	is2:0,
	il:0,
	il2:0,
	fail:1,
	tq:0,
	c:0,
	rt:0.5,
	ff:0.0,
	dd:0.01,
	dt:0.2,
	tw:0.1,
	tstart:0.10,
	tstop:0.010,
	I_Syn:0.01;
