"neuron 1"
	dxdt:14,
	v:60.0,
	m:0.7,
	n:0.6190,
	h:0.3,
        I_cav_S0:0.3,
	I_cav_S1:0.0.4,
        I_cav_S2:0.3,
	Ca_conc:0.001,
	I_sahp_CA1R:0.1,
	I_sahp_CA2R:0.1,
	I_sahp_CA3R:0.1,
	I_sahp_CA4R:0.1,
	I_sahp_O:0.3,	
        I_sahp_R:0.3,
        I_cav:0.1,
	I_sahp:0.1,
        I_Syn:0.178,
	xt : 0.0,
        fraction_of_open_channels:0.3,
	last_spike:-100.0,
	spike_duration:0.0,
	thresh:0.0,
	iext:20.40;
"neuron 2"
	dxdt:14,
	v:-57.0,
	m:0.1,
	n:0.1,
	h:0.6,        
        I_cav_S0:0.3,
	I_cav_S1:0.4,
        I_cav_S2:0.3,
	Ca_conc:0.001,
	I_sahp_CA1R:0.1,
	I_sahp_CA2R:0.1,
	I_sahp_CA3R:0.1,
	I_sahp_CA4R:0.1,
	I_sahp_O:0.3,	
        I_sahp_R:0.3,
        I_cav:0.1,
        I_sahp:0.1,
        I_Syn:0.178,
	xt : 0.0,
        fraction_of_open_channels:0.3,
	last_spike:-100,
	spike_duration:0.0,
	thresh:0.0,
	iext:20.40;
